.tenant {
    background-color: #f3f3f3;
    overflow: hidden;
    &_landlord {
        background-color: #fff;
    }
    &__wrap {
        position: relative;
        padding: 65px 0 95px;
        &__bg {
            position: absolute;
            left: -140px;
            top: 0;
            bottom: 0;
            width: 1710px;
            background: url('../../img/bg/tenant.png') no-repeat center;
            @media(max-width: 991px) {
                display: none;
            }
            &_landlord {
                position: absolute;
                left: -390px;
                top: 0;
                bottom: 0;
                width: 1328px;
                background: url('../../img/bg/landlord.png') no-repeat center;
                @media(max-width: 1199px) {
                    left: -470px;
                }
                @media(max-width: 991px) {
                    display: none;
                }
            }
        }
    }
    &__h2 {
        margin-bottom: 55px;
        font-size: 30px;
        font-weight: 600;
        text-transform: uppercase;
    }
    &__list {
        margin: 0;
        padding-left: 56px;
        &__elem {
            position: relative;
            margin-bottom: 30px;
            list-style: none;
            font-size: 16px;
            font-weight: 400;
            &:before {
                position: absolute;
                left: -56px;
                top: 0;
                content: '\2713';
                display: inline-block;
                width: 31px;
                height: 31px;
                border-radius: 50%;
                background-color: #07ba00;
                text-align: center;
                font-size: 16px;
                line-height: 2;
                color: #fff;
            }
        }
    }
}
