.we-check-history {
    padding: 20px 0 78px;
    background: url('../../img/bg/we-check-history.png') no-repeat center;
    background-size: cover;
    &__title {
        margin: 74px auto 50px;
        font-size: 36px;
        font-weight: 600;
        line-height: 40px;
        @media (max-width: 590px) {
            font-size: 30px;
        }
    }
    &__text {
        font-size: 18px;
        font-weight: 400;
        line-height: 35px;
        margin-bottom: 5px;
        b {
            font-weight: 700;
        }
    }

}
