.slider-services {
    padding: 60px 0 50px;
    background-color: #f3f3f3;
    &__title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 28px;
        color: #002b4e;
        text-align: center;
        margin-bottom: 63px;
    }
    &__img {
        text-align: center;
        &__item {
            display: inline-block;
            vertical-align: middle;
            width: 129px;
            height: 129px;
            margin-bottom: 30px;
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
            &[data-img="1"] {
                background-image: url('../../img/icons/slider-services-1.png');
            }
            &[data-img="2"] {
                background-image: url('../../img/icons/slider-services-2.png');
            }
            &[data-img="3"] {
                background-image: url('../../img/icons/slider-services-3.png');
            }
            &[data-img="4"] {
                background-image: url('../../img/icons/slider-services-4.png');
            }
            &[data-img="5"] {
                background-image: url('../../img/icons/slider-services-5.png');
            }
            @media(max-width:997px) {
                margin: 0 6px 30px;
            }
            @media(max-width:430px) {
                margin: 0 8px 30px;
            }
            &.active {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
                background-color: #07ba00;
            }
        }
        &__between {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 9%;
            height: 1px;
            margin: 0 5px 30px;
            background-color: #dadada;
            &:before {
                content: '\2039';
                position: absolute;
                left: -2px;
                top: -21px;
                width: 7px;
                height: 11px;
                color: #dadada;
                font-size: 27px;
            }
            &:after {
                content: '\203a';
                position: absolute;
                right: -2px;
                top: -21px;
                width: 7px;
                height: 11px;
                color: #dadada;
                font-size: 27px;
            }
            @media(max-width:1199px) {
                width: 6%;
            }
            @media(max-width:997px) {
                display: none;
            }
            @media(max-width:767px) {
                display: inline-block;
                width: 20%;
            }
            @media(max-width:430px) {
                display: none;
            }
            &_center {
                @media(max-width: 767px) {
                    display: none;
                }
            }
        }
        @media(max-width:767px) {
            padding: 0 13%;
        }
        @media(max-width:560px) {
            padding: 0;

        }
    }
    &__slider {
        width: 720px;
        max-width: 100%;
        margin: 20px auto;
        &__item {
            &__text {
                width: 450px;
                max-width: 80%;
                margin: auto;
                text-align: center;
                font-size: 16px;
                line-height: 24px;
            }
        }
        .arrows {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            fill: #cdcdcd;
            cursor: pointer;
            &:hover {
                fill: #002b4e;
            }
        }
        .arrows--prev {
            left: -10px;
            z-index: 1;
        }
        .arrows--next {
            right: -10px;
        }
    }
    &__btn-wrap {
        padding-top: 30px;
        text-align: center;
    }
    &__btn {
        display: inline-block;
        margin: auto;
        padding: 20px 36px;
        background-color: #07ba00;
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        transition: 0.3s background-color linear;
        &:hover {
            background-color: #0b9605;
            text-decoration: none;
            color: #fff;
        }
    }
}
