.flat-on-map {
    padding: 50px 0 55px;
    &__nav {
        border-bottom: 2px solid #f4f4f4;
        &__item {
            position: relative;
            display: inline-block;
            margin-right: 65px;
            margin-bottom: -2px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            font-weight: 700;
            color: #002b4e;
            &:hover,
            &:active,
            &.active {
                text-decoration: none;
                border-bottom: 2px solid #07ba00;
            }
        }
    }
    &__content {
        display: none;
        margin-top: 35px;
        &__location {
            width: 100%;
            height: 645px;
        }
        &.active {
            display: block;
        }
    }
}
