.customer-reviews {
    padding-bottom: 40px;
    text-align: center;
    &__h2 {
        margin: 64px auto 72px;
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        text-transform: uppercase;
        @media (max-width: 590px) {
            font-size: 27px;
        }
    }
    &__item {
        position: relative;
        padding: 0 20px;
        margin-bottom: 45px;
        text-align: left;
        &__icon {
            position: absolute;
            right: 48px;
            top: 32px;
            width: 100px;
            height: 78px;
            background: url('../../img/icons/review.png') no-repeat center;
            @media(max-width: 480px) {
                display: none;
            }
        }
        &__content {
            padding: 50px 60px;
            background-color: #f5f5f5;
            &__name {
                margin-bottom: 5px;
                font-family: "ProximaNova";
                font-size: 20px;
                font-weight: 700;
            }
            &__time {
                color: #07ba00;
                font-family: "ProximaNova";
                font-size: 13px;
                font-weight: 300;
            }
            &__text {
                margin: 15px auto 15px;
                font-size: 15px;
                line-height: 28px;
            }
            &__detail {
                font-family: "ProximaNova";
                font-size: 16px;
                font-weight: 700;
                color: #002b4e;
                span {
                    vertical-align: middle;
                }
                &:after {
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 9px;
                    width: 22px;
                    height: 14px;
                    background: url('../../img/icons/right-detail.png') no-repeat;
                }
                &:hover {}
            }
        }
    }
    &__more {
        color: #2f87c2;
        font-family: "ProximaNova";
        font-size: 16px;
        &.icon-right-small:before {
            color: #fff;
            width: 19px;
            height: 19px;
            margin-right: 17px;
            transform: rotate(90deg);
            background-color: #2f87c2;
            border-radius: 50%;
            text-decoration: none;
            line-height: 0.9;
            text-align: left;
            padding-left: 1px;
            font-size: 21px;
        }
        &:hover {
            color: #2f87c2;
        }
    }
}
