.realtor-card {
    width: 265px;
    padding: 25px;
    margin: 60px auto 0;
    background-color: #f4f4f4;
    text-align: center;
    &__img {
        margin: auto;
        width: 97px;
        height: 97px;
        border-radius: 50%;
    }
    &__name {
        margin: 5px auto 10px;
        font-size: 20px;
        font-weight: 700;
    }
    &__tagline {
        font-size: 13px;
        font-weight: 300;
    }
    &__tel {
        margin: 17px auto 14px;
        font-size: 18px;
        font-weight: 700;
        &:before {
            content: '';
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 11px;
            background: url('../../img/icons/phone-call.png') no-repeat center;
        }
    }
    &__text {
        color: #333;
        font-size: 12px;
        font-weight: 300;
    }
    &__form {
        &__input {
            display: block;
            width: 100%;
            height: 57px;
            padding: 22px 19px;
            margin: 15px auto;
            font-size: 13px;
            font-weight: 300;
            border: none;
            outline: none;
        }
        &__button {
            width: 100%;
            height: 57px;
            background-color: #07ba00;
            color: #ffffff;
            font-family: "Open Sans";
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            border: none;
            outline: none;
        }
    }
}
