.cards-flat {}

.card-flat {
    padding: 30px 0 40px;
    &_min:not(:last-child) {
        border-bottom: 1px solid #e6e6e6;
        margin-bottom: 18px;
        &:after {
            content: '';
            display: block;
            height: 1px;
            background-color: #e6e6e6;
            margin-bottom: 5px;
        }
    }
    &_bg {
        background-color: #f6f6f6;
    }
    &__img {
        display: block;
        position: relative;
        margin-top: 14px;
        &_min {
            max-width: 200px;
        }
        img {
            width: 100%;
        }
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 63px;
            height: 63px;
            padding-top: 5px;
            text-align: center;
            border: 2px solid #e6e6e6;
            border-radius: 50%;
            font-family: 'fontello';
            content: '\e801';
            font-size: 35px;
            color: #fff;
            opacity: 0;
        }
        span {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        &:hover {
            cursor: pointer;
            span {
                background-color: #0e0e0e;
                opacity: 0.41;
            }
            &:before {
                opacity: 1;
                z-index: 1;
            }
        }
    }
    &__content {
        &__head {
            margin-bottom: 15px;
            &__title {
                display: inline-block;
                vertical-align: middle;
                margin: 17px auto 20px;
                max-width: 360px;
                font-size: 24px;
                font-weight: 700;
                &_min {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 3px;
                    margin-top: 0;
                }
            }
            &__price {
                float: right;
                display: inline-block;
                vertical-align: middle;
                width: 236px;
                height: 91px;
                padding-top: 30px;
                background-color: #fff;
                border: 1px solid #f6f6f6;
                text-align: center;
                font-size: 18px;
                &_details {
                    float: none;
                    display: block;
                    margin-bottom: 8px;
                }
                b {
                    font-size: 24px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                @media(max-width:991px) {
                    float: none;
                }
                @media(max-width: 767px) {
                    display: block;
                }
                &_min {
                    width: auto;
                    height: auto;
                    padding: 0;
                    background-color: transparent;
                    border: none;
                    font-size: 16px;
                    b {
                        font-size: 21px;
                    }
                    @media(max-width:1199px) {
                        float: none;
                        display: block;
                        text-align: left;
                        margin-top: 10px;
                    }
                }
            }
        }
        &__favorites {
            display: inline-block;
            margin-bottom: 20px;
            color: #2f87c2;
            font-size: 15px;
            font-weight: 300;
            text-decoration: underline;
            &:before {
                content: '\e800';
                display: inline-block;
                font-family: "fontello";
                text-decoration: none;
                font-size: 18px;
                margin-right: 11px;
                vertical-align: middle;
                font-weight: 400;
            }
            &:hover&:before {
                content: '\e803';
                color: red;
            }
            &:hover {
                color: #2f87c2;
            }
        }
        &__address {
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: 300;
            padding-left: 27px;
            position: relative;
            &_min {
                font-size: 14px;
                margin-bottom: 10px;
            }
            &.icon-location:before {
                position: absolute;
                left: 0;
                top: 0;
                margin-left: 0;
                color: #2f87c2;
                font-size: 18px;
                vertical-align: middle;
                font-weight: 400;
            }
        }
        &__text {
            font-size: 15px;
            font-weight: 300;
            line-height: 28px;
            margin-bottom: 30px;
        }
        &__details {
            width: 356px;
            max-width: 100%;
            margin-bottom: 20px;
            &__row {
                position: relative;
                font-size: 15px;
                margin-bottom: 12px;
                &__name {
                    display: inline-block;
                    background-color: #fff;
                    font-weight: 300;
                }
                &__dots {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 4px;
                    height: 2px;
                    background: url(../../img/dots.png);
                    z-index: -1;
                }
                &__val {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background-color: #fff;
                    z-index: 1;
                    font-weight: 700;
                    width: 80px;
                }
            }
        }
        &__buttons {
            //text-align: center;
            &__item {
                display: inline-block;
                width: 206px;
                height: 63px;
                margin-right: 16px;
                margin-bottom: 20px;
                padding-top: 21px;
                border: 2px solid #07ba00;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                font-size: 14px;
                &:hover,
                &:focus {
                    background-color: #07ba00;
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}
