.inquiry {
    &__wrap {
        padding: 50px 15px;
        background-color: #f1f1f1;
        &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 52px;
            height: 52px;
            margin-left: -15px;
            border: 26px solid transparent;
            border-left: 26px solid #07ba00;
        }
    }
    &__h3 {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        margin-right: 20px;
        font-family: "ProximaNova";
        font-size: 30px;
        font-weight: 600;
        line-height: .8;
        span {
            color: #333333;
            font-size: 14px;
            font-weight: 300;
        }
    }
}
