.rent-feature {
    padding: 60px 0 40px;
    font-family: "ProximaNova";
    &__img {
        display: inline-block;
        vertical-align: top;
        width: 79px;
        height: 79px;
        margin-right: 30px;
        margin-bottom: 20px;
        background-color: #2f87c2;
        background-repeat: no-repeat;
        background-position: center;
        &_1 {
            background-image: url('../../img/icons/rent-feature-1.png');
        }
        &_2 {
            background-image: url('../../img/icons/rent-feature-2.png');
        }
        &_3 {
            background-image: url('../../img/icons/rent-feature-3.png');
        }
    }
    &__content {
        display: inline-block;
        vertical-align: top;
        &__number {
            color: #2f87c2;
            font-size: 16px;
        }
        &__title {
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: 700;
        }
        &__text {
            font-size: 16px;
        }
    }
}
