.breadcrumb-catalog {
    background-color: transparent;
    margin: 0 0 0 25px;
    padding: 10px 0;
}

.breadcrumb-catalog a {
    color: #8b8a9a;
}

.breadcrumb-catalog a:hover {
    text-decoration: none;
}

.breadcrumb-catalog .breadcrumb-active {
    color: #002b4e;
}

.breadcrumb-catalog li:before {
    margin: 0 30px 0 22px;
}

.h2 {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin: 93px auto 69px;
    overflow: hidden;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: #2f87c2;
        z-index: -1;
    }
    span {
        display: inline-block;
        width: 400px;
        min-width: auto;
        max-width: 100%;
        background-color: #fff;
    }
}

.advantages {
    padding-bottom: 75px;
    color: #002b4e;
    border-bottom: 1px solid #f7f7f7;
    h2 {
        margin-bottom: 100px;
    }
    figure {
        text-align: center;
        margin-bottom: 30px;
    }
    .advant-img {
        position: relative;
        color: #f7f7f7;
        font-size: 100px;
        font-weight: 700;
        line-height: .83;
        margin-bottom: 21px;
    }
    figcaption {
        font-size: 18px;
        font-weight: 600;
    }
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media (min-width: 992px) {
        .col-md-2 {
            width: 20%;
        }
    }
}

.new-arrivals {
    color: #002b4e;
    padding-bottom: 100px;
    .without-paddings > div {
        padding: 0;
    }
}

.flat-card {
    outline: 1px solid #f7f7f7;
    position: relative;
    transition: .1s;
    overflow: hidden;
    a {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    &:hover {
        cursor: pointer;
        background-color: rgba(0, 43, 78, 0.8);
        color: #fff;
        img {
            visibility: visible;
        }
        h3 {
            top: 23%;
        }
    }
}

.flat-plan {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 7%;
    width: 235px;
    font-family: "ProximaNova";
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    h3 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
        transition: .3s;
        span {
            font-weight: 700;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 12px;
        }
    }
    img {
        position: absolute;
        top: 43%;
        left: 43px;
        visibility: hidden;
        transition: .1s;
    }
}

.pos-left {
    left: 7%;
}

.img-flat-1 {
    width: 65.21%;
}

.img-flat-2 {
    width: 59.59%;
    margin-left: 40.41%;
}

.img-flat-3 {
    width: 68.23%;
}

.img-flat-4 {
    width: 69.59%;
    margin-left: 30.41%;
}

.flat-card-revers {
    background-color: #f7f7f7;
}

@media (max-width: 1400px) {
    .flat-plan {
        width: 123px;
        img {
            width: 90%;
            left: 3px;
        }
    }
}

@media (max-width: 1200px) {
    .flat-plan img {
        top: 47%;
        width: 70%;
        left: 14px;
    }
}

@media (max-width: 991px) {
    h2 {
        &::before {
            width: 20%;
        }
        &::after {
            width: 20%;
        }
    }
    .flat-plan {
        width: 235px;
        img {
            width: auto;
            left: 45px;
            top: 40%;
        }
    }
}

@media (max-width: 767px) {
    h2 {
        margin-top: 70px;
        &::before {
            width: 22%;
        }
        &::after {
            width: 22%;
        }
    }
    .flat-plan {
        width: 123px;
        img {
            width: 90%;
            left: 3px;
            top: 47%;
        }
    }
    .advantages h2 {
        margin-bottom: 60px;
    }
    .advantages {
        padding-bottom: 55px;
    }
}

@media (max-width: 630px) {
    h2 {
        &::before {
            width: 13%;
        }
        &::after {
            width: 13%;
        }
    }
    .flat-plan {
        img {
            width: 70%;
            left: 14px;
        }
    }
}

@media (max-width: 567px) {
    .catalog .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    h2 {
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .flat-card {
        &:hover {
            .flat-plan img {
                visibility: hidden;
            }
            h3 {
                top: 50%;
            }
        }
    }
}
