.connect-consultant {
    padding-bottom: 75px;
    background: url('../../img/bg/connect-consultant.png') no-repeat center;
    background-size: cover;
    text-align: center;
    color: #fff;
    &__title {
        margin: 75px auto 31px;
        font-size: 36px;
        font-weight: 600;
        line-height: 40px;
        @media(max-width: 590px) {
            font-size: 30px;
        }
        span {
            font-size: 18px;
            font-weight: 300;
            line-height: 24px;
        }
    }
    &__form {
        &_inline {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            @media(max-width: 1199px) {
                display: block;
                margin-top: 20px;
            }
        }
        &__input {
            width: 250px;
            height: 55px;
            margin: 15px 8px;
            padding: 20px;
            color: #333333;
            font-family: 'ProximaNova';
            font-size: 14px;
            font-weight: 300;
            outline: none;
            border: none;
        }
        &__button {
            width: 219px;
            height: 55px;
            margin: 15px 8px;
            background-color: #07ba00;
            border: none;
            font-family: 'ProximaNova';
            font-size: 16px;
            font-weight: 300;
            outline: none;
            color: #fff;
            @media(max-width: 590px) {
                margin: 15px 25px;
            }
            &:hover {
                background-color: #0b9605;
            }
        }
    }
}
