.service-package {
    padding-bottom: 50px;
    &__h2 {
        margin: 67px auto 80px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        text-transform: uppercase;
    }
    &__item {
        text-align: center;
        margin-bottom: 30px;
        &__img {
            display: inline-block;
            width: 108px;
            height: 108px;
            margin-bottom: 27px;
            background-position: center;
            background-repeat: no-repeat;
            transition: .4s;
            &_1 {
                background-image: url('../../img/icons/service-package/1_%D0%B1.png');
                &:hover {
                    background-image: url('../../img/icons/service-package/1_%D0%B7.png');
                    transform: scale(1.1);
                }
            }
            &_2 {
                background-image: url('../../img/icons/service-package/2_%D0%B1.png');
                &:hover {
                    background-image: url('../../img/icons/service-package/2_%D0%B7.png');
                    transform: scale(1.1);
                }
            }
            &_3 {
                background-image: url('../../img/icons/service-package/3_%D0%B1.png');
                &:hover {
                    background-image: url('../../img/icons/service-package/3_%D0%B7.png');
                    transform: scale(1.1);
                }

            }
            &_4 {
                background-image: url('../../img/icons/service-package/4_%D0%B1.png');
                &:hover {
                    background-image: url('../../img/icons/service-package/4_%D0%B7.png');
                    transform: scale(1.1);
                }

            }
            &_5 {
                background-image: url('../../img/icons/service-package/5_%D0%B1.png');
                &:hover {
                    background-image: url('../../img/icons/service-package/5_%D0%B7.png');
                    transform: scale(1.1);
                }

            }
            &_6 {
                background-image: url('../../img/icons/service-package/6_%D0%B1.png');
                &:hover {
                    background-image: url('../../img/icons/service-package/6_%D0%B7.png');
                    transform: scale(1.1);
                }

            }
        }
        &__text {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }
    }
}
