.sort-catalog {
    padding: 15px 0;
}

.sort {
    color: #002b4e;
    font-size: 16px;
    font-weight: 300;
    &__title {
        margin-right: 15px;
    }
    &__select {
        color: #002b4e;
        font-size: 14px;
        border: 1px solid #e6e6e6;
    }
    &__option {
        font-size: 14px;
        &__sup {
            vertical-align: top;
            font-size: 10px;
        }
    }
    div.cs-skin-border {
        font-size: 14px;
        font-weight: 300;
        max-width: auto;
        width: auto;
        width: 235px;
        height: 51px;
        margin: 20px 16px 20px 0;
        @media(max-width: 660px) {
            width: 100%;
        }
    }
    .cs-select span {
        padding: 16px 63px 15px 25px;
    }
    .cs-skin-border > span {
        border: none;
    }
    .cs-skin-border > span::after,
    .cs-skin-border .cs-selected span::after {
        font-family: inherit;
        content: '\25be';
        color: #747474;
        font-size: 18px;
        right: 12px;
    }
    .cs-skin-border .cs-options {
        font-size: 14px;
        color: #002b4e;
        border: 1px solid #e6e6e6;
    }
    div.cs-select.cs-active {
        z-index: 200;
    }

}

.order-selection {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    background-color: #07ba00;
    padding: 16px 22px;
    margin-top: 20px;
    transition: .4s;
    &:hover {
        text-decoration: none;
        background-color: #fff;
        color: #07ba00;
        border: 1px solid #07ba00;
        padding: 15px 21px;
    }
}
