.why-not {
    padding-bottom: 20px;
    background: url('../../img/bg/why-not.png') no-repeat center;
    background-size: cover;
    font-family: 'ProximaNova';
    color: #fff;
    &__h2 {
        margin: 85px auto 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 45px;
        font-weight: 400;
        line-height: 54px;
        @media(max-width: 500px) {
            font-size: 35px;
        }
    }
    &__title {
        margin-bottom: 75px;
        font-size: 20px;
        font-weight: 300;
    }
    &__h4 {
        position: relative;
        padding-left: 63px;
        font-size: 20px;
        font-weight: 600;
        &:before {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 47px;
            height: 57px;
            background-position: 50% 0;
            background-repeat: no-repeat;
        }
        &_1 {
            &:before {
                background-image: url('../../img/icons/why-not-time.png');
            }
        }
        &_2 {
            &:before {
                background-image: url('../../img/icons/why-not-clock.png');
            }
        }
        &_3 {
            &:before {
                background-image: url('../../img/icons/why-not-mortarboard.png');
            }
        }
        &_4 {
            &:before {
                background-image: url('../../img/icons/why-not-light.png');
            }
        }
    }
    &__text {
        max-width: 300px;
        margin-bottom: 60px;
        padding-left: 63px;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
    }
}
